<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82o-pa-IgI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyectoFinCurso2APPSGPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="742"/>
        </scene>
        <!--Recuperar View Controller-->
        <scene sceneID="ep7-n9-Up1">
            <objects>
                <viewController id="XNU-5i-aFT" customClass="RecuperarViewController" customModule="proyectoFinCurso2APPSGPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD8-HK-0yh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-9D-FD0">
                                <rect key="frame" x="107" y="404" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VUa-QG-Q0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-0b-uKK">
                                <rect key="frame" x="186.5" y="375" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-6X-4wD" userLabel="recoverBt">
                                <rect key="frame" x="144" y="461" width="126" height="30"/>
                                <state key="normal" title="Recover password"/>
                                <connections>
                                    <action selector="recoverBt:" destination="XNU-5i-aFT" eventType="touchUpInside" id="IF2-6S-KiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcw-v7-Sz5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sK-9D-FD0" firstAttribute="centerX" secondItem="bD8-HK-0yh" secondAttribute="centerX" id="4JH-4h-Sgx"/>
                            <constraint firstItem="Mz9-6X-4wD" firstAttribute="top" secondItem="9sK-9D-FD0" secondAttribute="bottom" constant="23" id="JuF-l0-rnT"/>
                            <constraint firstItem="9sK-9D-FD0" firstAttribute="centerY" secondItem="bD8-HK-0yh" secondAttribute="centerY" id="O0f-vd-IvS"/>
                            <constraint firstItem="9sK-9D-FD0" firstAttribute="top" secondItem="dMJ-0b-uKK" secondAttribute="bottom" constant="8" symbolic="YES" id="PtN-tP-9dF"/>
                            <constraint firstItem="Mz9-6X-4wD" firstAttribute="centerX" secondItem="bD8-HK-0yh" secondAttribute="centerX" id="Wat-TO-iDr"/>
                            <constraint firstItem="9sK-9D-FD0" firstAttribute="centerX" secondItem="bD8-HK-0yh" secondAttribute="centerX" id="aUv-xo-dL5"/>
                            <constraint firstItem="dMJ-0b-uKK" firstAttribute="centerX" secondItem="bD8-HK-0yh" secondAttribute="centerX" id="m2u-rK-0kl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mi5-OM-rd1"/>
                    <connections>
                        <outlet property="emailTf" destination="9sK-9D-FD0" id="ZTS-Qw-FqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNh-eq-hnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="92"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BxH-Kx-9hB">
            <objects>
                <viewController id="82o-pa-IgI" customClass="LoginViewController" customModule="proyectoFinCurso2APPSGPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTg-hr-eC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e93-K0-bLC">
                                <rect key="frame" x="107" y="302" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rIc-vD-RaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sER-Lm-oL2">
                                <rect key="frame" x="107" y="401" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="j4D-zp-g7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-Dm-bq2" userLabel="loginBt">
                                <rect key="frame" x="186" y="571" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginBt:" destination="82o-pa-IgI" eventType="touchUpInside" id="gng-V5-BO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-VO-1YG" userLabel="registerBt">
                                <rect key="frame" x="178.5" y="627" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerBt:" destination="82o-pa-IgI" eventType="touchUpInside" id="6kV-Iy-qsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGm-vU-Ms4" userLabel="recoverBt">
                                <rect key="frame" x="144" y="443" width="126" height="30"/>
                                <state key="normal" title="Recover password"/>
                                <connections>
                                    <action selector="recoverBt:" destination="82o-pa-IgI" eventType="touchUpInside" id="k7j-gV-jhd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-UK-Jr9">
                                <rect key="frame" x="170" y="372" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-dU-pbG">
                                <rect key="frame" x="167.5" y="273" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOU-qs-S4S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CGm-vU-Ms4" firstAttribute="centerY" secondItem="lTg-hr-eC8" secondAttribute="centerY" constant="10" id="42y-9M-sby"/>
                            <constraint firstItem="O0L-VO-1YG" firstAttribute="top" secondItem="Ut1-Dm-bq2" secondAttribute="bottom" constant="26" id="5vQ-2V-qaL"/>
                            <constraint firstItem="2bT-dU-pbG" firstAttribute="centerX" secondItem="lTg-hr-eC8" secondAttribute="centerX" id="B7U-Yi-ZxK"/>
                            <constraint firstItem="e93-K0-bLC" firstAttribute="centerX" secondItem="lTg-hr-eC8" secondAttribute="centerX" id="F8v-fE-XAy"/>
                            <constraint firstItem="sER-Lm-oL2" firstAttribute="centerX" secondItem="lTg-hr-eC8" secondAttribute="centerX" id="ORZ-dc-sdN"/>
                            <constraint firstItem="O0L-VO-1YG" firstAttribute="centerX" secondItem="lTg-hr-eC8" secondAttribute="centerX" id="Q9A-YJ-XiV"/>
                            <constraint firstItem="Ut1-Dm-bq2" firstAttribute="top" secondItem="CGm-vU-Ms4" secondAttribute="bottom" constant="98" id="WII-ok-aIl"/>
                            <constraint firstItem="CGm-vU-Ms4" firstAttribute="top" secondItem="sER-Lm-oL2" secondAttribute="bottom" constant="8" symbolic="YES" id="Yfz-FO-6PS"/>
                            <constraint firstItem="sER-Lm-oL2" firstAttribute="top" secondItem="3pe-UK-Jr9" secondAttribute="bottom" constant="8" symbolic="YES" id="b2T-aG-kaa"/>
                            <constraint firstItem="e93-K0-bLC" firstAttribute="top" secondItem="2bT-dU-pbG" secondAttribute="bottom" constant="8" symbolic="YES" id="cqt-71-dY3"/>
                            <constraint firstItem="3pe-UK-Jr9" firstAttribute="centerX" secondItem="lTg-hr-eC8" secondAttribute="centerX" id="fUm-ad-4ye"/>
                            <constraint firstItem="3pe-UK-Jr9" firstAttribute="top" secondItem="e93-K0-bLC" secondAttribute="bottom" constant="36" id="gka-0D-A79"/>
                            <constraint firstItem="Ut1-Dm-bq2" firstAttribute="centerX" secondItem="lTg-hr-eC8" secondAttribute="centerX" id="hEw-b8-k1T"/>
                            <constraint firstItem="CGm-vU-Ms4" firstAttribute="centerX" secondItem="lTg-hr-eC8" secondAttribute="centerX" id="xch-YS-U8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTf" destination="sER-Lm-oL2" id="JLo-Gg-RJW"/>
                        <outlet property="userTf" destination="e93-K0-bLC" id="LYG-ob-qrI"/>
                        <segue destination="XNU-5i-aFT" kind="show" identifier="recoverPassword" id="8zf-IY-BqR"/>
                        <segue destination="jnu-aA-LcU" kind="show" identifier="register" id="JW2-bd-1va"/>
                        <segue destination="jop-W0-LI8" kind="show" identifier="mainApp" id="SXs-p0-bAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lo-Cn-oU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ujy-BI-v7e">
            <objects>
                <tabBarController modalPresentationStyle="currentContext" id="jop-W0-LI8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m6r-3z-Pzr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flK-iU-MbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iK8-uA-SUq" kind="relationship" relationship="viewControllers" id="G0d-nW-3fd"/>
                        <segue destination="M3j-jV-2f7" kind="relationship" relationship="viewControllers" id="5an-s8-EY6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABD-d2-yzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-1357"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="sn3-Ig-DDA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iK8-uA-SUq" customClass="UserViewController" customModule="proyectoFinCurso2APPSGPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gz7-Jf-Xy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qre-qR-sRf" userLabel="deleteUserBt">
                                <rect key="frame" x="184" y="694" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="deleteUserBt:" destination="iK8-uA-SUq" eventType="touchUpInside" id="8YB-3c-Tzk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhx-R7-P37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Usuario" id="ni9-Xu-Yxg"/>
                    <navigationItem key="navigationItem" id="aNe-8R-Wrk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykx-lu-uoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-607"/>
        </scene>
        <!--Lista Usuarios-->
        <scene sceneID="2b6-zA-8Bn">
            <objects>
                <viewController id="M3j-jV-2f7" customClass="UsersListViewController" customModule="proyectoFinCurso2APPSGPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0t-4d-sNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XdN-AO-DYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista Usuarios" id="PWv-3g-Uyg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIa-UP-j2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-607"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="f5f-xN-r6h">
            <objects>
                <viewController id="jnu-aA-LcU" customClass="RegisterViewController" customModule="proyectoFinCurso2APPSGPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1w-VC-Nrb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFI-CL-lbD">
                                <rect key="frame" x="107" y="261" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="h8H-lq-GSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSv-VS-jIK">
                                <rect key="frame" x="107" y="331" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nkj-BD-L6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4N-9V-pnk">
                                <rect key="frame" x="107" y="404" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PBq-vj-Yya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9V-i4-hX5">
                                <rect key="frame" x="107" y="490" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NGy-OA-PoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-xP-erV">
                                <rect key="frame" x="167.5" y="232" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-Dx-XBb">
                                <rect key="frame" x="170" y="302" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-KW-g5H">
                                <rect key="frame" x="186.5" y="461" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYu-Eb-xjj">
                                <rect key="frame" x="141" y="375" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-1A-tHf" userLabel="registerBt">
                                <rect key="frame" x="178.5" y="549" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerBt:" destination="jnu-aA-LcU" eventType="touchUpInside" id="icU-T6-Y0y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IjO-AF-LM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NSv-VS-jIK" firstAttribute="top" secondItem="SZr-Dx-XBb" secondAttribute="bottom" constant="8" symbolic="YES" id="0Cm-T8-bSV"/>
                            <constraint firstItem="DYu-Eb-xjj" firstAttribute="centerX" secondItem="d1w-VC-Nrb" secondAttribute="centerX" id="1Pk-L3-iEe"/>
                            <constraint firstItem="Fqo-KW-g5H" firstAttribute="centerX" secondItem="d1w-VC-Nrb" secondAttribute="centerX" id="1XZ-Cz-d05"/>
                            <constraint firstItem="l4N-9V-pnk" firstAttribute="centerY" secondItem="d1w-VC-Nrb" secondAttribute="centerY" id="3iA-gn-L30"/>
                            <constraint firstItem="NSv-VS-jIK" firstAttribute="centerX" secondItem="d1w-VC-Nrb" secondAttribute="centerX" id="7LP-q2-zDV"/>
                            <constraint firstItem="D9V-i4-hX5" firstAttribute="top" secondItem="Fqo-KW-g5H" secondAttribute="bottom" constant="8" symbolic="YES" id="AqM-bf-u4M"/>
                            <constraint firstItem="l4N-9V-pnk" firstAttribute="centerX" secondItem="d1w-VC-Nrb" secondAttribute="centerX" id="DbZ-xn-oOc"/>
                            <constraint firstItem="SZr-Dx-XBb" firstAttribute="centerX" secondItem="d1w-VC-Nrb" secondAttribute="centerX" id="Ew9-vP-s23"/>
                            <constraint firstItem="SZr-Dx-XBb" firstAttribute="top" secondItem="XFI-CL-lbD" secondAttribute="bottom" constant="7" id="Eym-si-5tf"/>
                            <constraint firstItem="qUc-1A-tHf" firstAttribute="top" secondItem="D9V-i4-hX5" secondAttribute="bottom" constant="25" id="H97-4q-rqx"/>
                            <constraint firstItem="XFI-CL-lbD" firstAttribute="centerX" secondItem="d1w-VC-Nrb" secondAttribute="centerX" id="Lug-gh-p9m"/>
                            <constraint firstItem="l4N-9V-pnk" firstAttribute="top" secondItem="DYu-Eb-xjj" secondAttribute="bottom" constant="8" symbolic="YES" id="Oyf-9H-duj"/>
                            <constraint firstItem="DYu-Eb-xjj" firstAttribute="top" secondItem="NSv-VS-jIK" secondAttribute="bottom" constant="10" id="Ptp-yH-seg"/>
                            <constraint firstItem="XFI-CL-lbD" firstAttribute="top" secondItem="8OX-xP-erV" secondAttribute="bottom" constant="8" symbolic="YES" id="R2K-Ke-CLp"/>
                            <constraint firstItem="D9V-i4-hX5" firstAttribute="centerX" secondItem="d1w-VC-Nrb" secondAttribute="centerX" id="ZqZ-JU-egA"/>
                            <constraint firstItem="qUc-1A-tHf" firstAttribute="centerX" secondItem="d1w-VC-Nrb" secondAttribute="centerX" id="iU9-46-yQt"/>
                            <constraint firstItem="Fqo-KW-g5H" firstAttribute="top" secondItem="l4N-9V-pnk" secondAttribute="bottom" constant="23" id="r4g-ny-UqF"/>
                            <constraint firstItem="8OX-xP-erV" firstAttribute="centerX" secondItem="d1w-VC-Nrb" secondAttribute="centerX" id="uOI-iW-zYl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Knu-9T-IQe"/>
                    <connections>
                        <outlet property="confirmPasswordTf" destination="l4N-9V-pnk" id="1zP-DW-ahT"/>
                        <outlet property="emailTf" destination="D9V-i4-hX5" id="BYb-uU-OJn"/>
                        <outlet property="passwordTf" destination="NSv-VS-jIK" id="CL6-bu-bSR"/>
                        <outlet property="userTf" destination="XFI-CL-lbD" id="3Wz-qt-trF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QST-R9-CPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
